GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_BASE_URL=https://api-website-backend-4af0b5f6e686.herokuapp.com
# REACT_APP_API_BASE_URL=http:// 192.168.13.90:5000
